<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#741919"


    tools:context=".profile_setting">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="73dp"

        android:layout_marginEnd="343dp"
        android:layout_marginBottom="612dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="163dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="123dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/kfr"
        android:inputType="text"
        android:text="Profile Settings"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/User"
        android:layout_width="79dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="245dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/kfr"

        android:inputType="text"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/Mail"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="258dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/kfr"

        android:inputType="text"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/FN"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="212dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/kfr"

        android:inputType="text"
        android:text="First Name"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/LN"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="212dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/kfr"

        android:inputType="text"
        android:text="Middle Name"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/MN"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="211dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/kfr"

        android:inputType="text"
        android:text="Last Name"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/imageVie3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"

        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/imageViewR3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"

        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"

        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"

        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="1dp"
        android:scaleType="centerCrop"

        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="354dp"

        android:layout_marginEnd="-2dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="419dp"

        android:layout_marginEnd="1dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/imageViewrt34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="483dp"

        android:layout_marginEnd="-2dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/imageView345"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="224dp"

        android:layout_marginEnd="1dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="165dp"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="235dp"
        app:srcCompat="@drawable/mail" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="293dp"
        app:srcCompat="@drawable/listname" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="355dp"
        app:srcCompat="@drawable/listname" />

    <ImageView
        android:id="@+id/imageVie343"
        android:layout_width="53dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="421dp"
        app:srcCompat="@drawable/listname" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="140dp"
        android:layout_height="136dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="95dp"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/userrr" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logout" />

</RelativeLayout>