<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#741919"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="173dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="130dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rounded"
        android:hint="Email"
        android:textColorHint="#C3BBBB"
        android:inputType="textEmailAddress"
        android:padding="18dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rounded"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColorHint="#C3BBBB"
        android:textSize="20sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="482dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#AD1B1B"
        android:fontFamily="@font/kfr"
        android:padding="10dp"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="29dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="190dp"
        android:fontFamily="@font/kfr"
        android:text="Create an account?"
        android:textColor="#A88B8B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/kfr"
        android:text="@string/txtTerms"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/checkBoxAgree"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="299dp"
        android:buttonTint="@color/white"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="122dp"
        android:fontFamily="@font/kfr"
        android:text="Click Here"
        android:textColor="#FFFFFF"
        android:textSize="23dp" />


</RelativeLayout>